server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/checktest
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=info

